class Solution {
public:
    int singleNumber(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        int k=nums.size();
        int d=0;
        if(k==1){
            d=nums[0];
        }
        for(int i=1;i<k;i++){
            if(nums[0]!=nums[1]){
                d=nums[0];
            }
            else if(nums[k-1]!=nums[k-2]){
                d=nums[k-1];
            }
            else if(1<=i && i<=k-2){
                if(nums[i]!=nums[i-1] && nums[i]!=nums[i+1]){
                    d=nums[i];
                }
            }
            

        }
        return d;

    }
};
